{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrudConnection": "Data Source=LAPTOP-RPJIN03O\\SQLEXPRESS; Initial Catalog=players;User ID=sa;Password=Mayur@2002"
  },
  "AllowedHosts": "*"
}
